<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <title>Cell-phones</title>
  </head>
  <body>
    <!-- !WRAPP  -->

    <!-- !WRAPP NAVBAR -->

    <div class="wrapp">
      <div class="wrapp__navbar">
        <div class="container">
          <ul
            class="nav justify-content-center justify-content-md-end flex-wrap align-items-center"
          >
            <li class="dropdown">
              <a
                class="nav__language"
                data-bs-toggle="dropdown"
                href="#"
                role="button"
              >
                English
                <img src="../images/arrow-down.svg" alt="" />
              </a>
              <ul class="dropdown-menu">
                <li><a class="nav__english" href="#!">English</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="nav__russian" href="#!">Russian</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav__call" href="tel:9075550101">
                <img src="../images/call.svg" alt="" />
                (907) 555-0101</a
              >
            </li>
            <li class="nav-item">
              <a class="nav__signin" href="#!">
                <img src="../images/person.svg" alt="" />
                Sing in
              </a>
            </li>
            <li class="nav-item">
              <a class="nav__cart" href="#!">
                <img src="../images/cart.svg" alt="" />
                Cart
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- !WRAPP  END -->
      <!-- !HEADERE -->
      <!-- !HEADER NAVBR -->
      <header class="header">
        <nav class="navbar">
          <div class="container">
            <div class="header-navbar__search w-100">
              <a href="#!" class="navbar__logo">
                O
                <span> <img src="../images/header-logo.svg" alt="" /> </span>EN
                SHOP
              </a>

              <label class="navbar__search" for="search">
                <input
                  type="text"
                  class="search__text"
                  placeholder="What are you looking for?"
                />

                <a href="#!" class="search__btn">
                  <img src="../images/search.svg" alt="" />

                  <span class="search__btn--text"> SEARCH OUR STORE </span>
                </a>
              </label>
            </div>

            <div class="header-navbar__content w-100">
              <ul class="header-navbar__list">
                <li class="navbar__list--item">
                  <a class="navbar__list--link" href="#!"
                    >Cell Phones & Tablets</a
                  >

                  <div class="navbar__link--submenu d-flex">
                    <ul class="submenu__phones--list">
                      <li>
                        <a class="submenu__phones--title" href="#!"
                          >Cell Phones</a
                        >
                      </li>
                      <li>
                        <a href="#!" class="submenu__phones--link">Xiaomi</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__phones--link">Apple</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__phones--link">Samsung</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__phones--link">Huawei</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__phones--link">BQ</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__phones--link">Nokia</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__phones--link">Inoi</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__phones--link">Vivo</a>
                      </li>
                    </ul>

                    <ul class="submenu__tablets--list">
                      <li>
                        <a class="submenu__tablets--title" href="#!">Tablets</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__tablets--link">Xiaomi</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__tablets--link">Apple</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__tablets--link">Samsung</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__tablets--link">Huawei</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__tablets--link">BQ</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__tablets--link"> More...</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="navbar__list--item">
                  <a class="navbar__list--link" href="#!">Computers & Laptop</a>

                  <div class="navbar__link--submenu d-flex">
                    <ul class="submenu__phones--list">
                      <li>
                        <a class="submenu__phones--title" href="#!"
                          >Cell Phones</a
                        >
                      </li>
                      <li>
                        <a href="#!" class="submenu__phones--link">Xiaomi</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__phones--link">Apple</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__phones--link">Samsung</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__phones--link">Huawei</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__phones--link">BQ</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__phones--link">Nokia</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__phones--link">Inoi</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__phones--link">Vivo</a>
                      </li>
                    </ul>

                    <ul class="submenu__tablets--list">
                      <li>
                        <a class="submenu__tablets--title" href="#!">Tablets</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__tablets--link">Xiaomi</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__tablets--link">Apple</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__tablets--link">Samsung</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__tablets--link">Huawei</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__tablets--link">BQ</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__tablets--link"> More...</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="navbar__list--item">
                  <a class="navbar__list--link" href="#!">TV & Video</a>

                  <div class="navbar__link--submenu d-flex">
                    <ul class="submenu__phones--list">
                      <li>
                        <a class="submenu__phones--title" href="#!"
                          >Cell Phones</a
                        >
                      </li>
                      <li>
                        <a href="#!" class="submenu__phones--link">Xiaomi</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__phones--link">Apple</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__phones--link">Samsung</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__phones--link">Huawei</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__phones--link">BQ</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__phones--link">Nokia</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__phones--link">Inoi</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__phones--link">Vivo</a>
                      </li>
                    </ul>

                    <ul class="submenu__tablets--list">
                      <li>
                        <a class="submenu__tablets--title" href="#!">Tablets</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__tablets--link">Xiaomi</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__tablets--link">Apple</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__tablets--link">Samsung</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__tablets--link">Huawei</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__tablets--link">BQ</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__tablets--link"> More...</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="navbar__list--item">
                  <a class="navbar__list--link" href="#!">Asseccories</a>

                  <div class="navbar__link--submenu d-flex">
                    <ul class="submenu__phones--list">
                      <li>
                        <a class="submenu__phones--title" href="#!"
                          >Cell Phones</a
                        >
                      </li>
                      <li>
                        <a href="#!" class="submenu__phones--link">Xiaomi</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__phones--link">Apple</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__phones--link">Samsung</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__phones--link">Huawei</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__phones--link">BQ</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__phones--link">Nokia</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__phones--link">Inoi</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__phones--link">Vivo</a>
                      </li>
                    </ul>

                    <ul class="submenu__tablets--list">
                      <li>
                        <a class="submenu__tablets--title" href="#!">Tablets</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__tablets--link">Xiaomi</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__tablets--link">Apple</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__tablets--link">Samsung</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__tablets--link">Huawei</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__tablets--link">BQ</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__tablets--link"> More...</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="navbar__list--item">
                  <a class="navbar__list--link" href="#!"> Home appliance </a>

                  <div class="navbar__link--submenu d-flex">
                    <ul class="submenu__phones--list">
                      <li>
                        <a class="submenu__phones--title" href="#!"
                          >Cell Phones</a
                        >
                      </li>
                      <li>
                        <a href="#!" class="submenu__phones--link">Xiaomi</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__phones--link">Apple</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__phones--link">Samsung</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__phones--link">Huawei</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__phones--link">BQ</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__phones--link">Nokia</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__phones--link">Inoi</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__phones--link">Vivo</a>
                      </li>
                    </ul>

                    <ul class="submenu__tablets--list">
                      <li>
                        <a class="submenu__tablets--title" href="#!">Tablets</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__tablets--link">Xiaomi</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__tablets--link">Apple</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__tablets--link">Samsung</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__tablets--link">Huawei</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__tablets--link">BQ</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__tablets--link"> More...</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="navbar__list--item">
                  <a class="navbar__list--link" href="#!"
                    >Video Games & Consoles</a
                  >

                  <div class="navbar__link--submenu d-flex">
                    <ul class="submenu__phones--list">
                      <li>
                        <a class="submenu__phones--title" href="#!"
                          >Cell Phones</a
                        >
                      </li>
                      <li>
                        <a href="#!" class="submenu__phones--link">Xiaomi</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__phones--link">Apple</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__phones--link">Samsung</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__phones--link">Huawei</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__phones--link">BQ</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__phones--link">Nokia</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__phones--link">Inoi</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__phones--link">Vivo</a>
                      </li>
                    </ul>

                    <ul class="submenu__tablets--list">
                      <li>
                        <a class="submenu__tablets--title" href="#!">Tablets</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__tablets--link">Xiaomi</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__tablets--link">Apple</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__tablets--link">Samsung</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__tablets--link">Huawei</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__tablets--link">BQ</a>
                      </li>
                      <li>
                        <a href="#!" class="submenu__tablets--link"> More...</a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <!-- !HEADER NAVBR END -->
        <!-- !slider -->

        <div class="container">
          <div id="mySlider" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
              <li
                data-bs-target="#mySlider"
                data-bs-slide-to="0"
                class="active"
              ></li>
              <li data-bs-target="#mySlider" data-bs-slide-to="1"></li>
              <li data-bs-target="#mySlider" data-bs-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div
                  class="row d-flex align-items-center justify-content-center flex-md-column flex-lg-row"
                >
                  <div class="col-lg-7 col-md-12">
                    <img
                      src="../images/sliderImg-2.png"
                      class="carousel-item__img"
                      alt=""
                    />
                  </div>
                  <div
                    class="col-md-5 d-flex flex-md-column align-items-center justify-content-between"
                  >
                    <h1 class="carousel-item__title">
                      Color your days with small joy
                    </h1>

                    <a href="#!" class="carousel-item__btn">SHOP NOW</a>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div
                  class="row d-flex align-items-center justify-content-center flex-md-column flex-lg-row"
                >
                  <div class="col-lg-7 col-md-12">
                    <img
                      src="../images/sliderImg-1.png"
                      class="carousel-item__img"
                      alt=""
                    />
                  </div>
                  <div
                    class="col-md-5 d-flex flex-md-column align-items-center justify-content-between"
                  >
                    <h1 class="carousel-item__title">
                      Color your days with small joy
                    </h1>

                    <a href="#!" class="carousel-item__btn">SHOP NOW</a>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div
                  class="row d-flex align-items-center justify-content-center flex-md-column flex-lg-row"
                >
                  <div class="col-lg-7 col-md-12">
                    <img
                      src="../images/sliderImg-2.png"
                      class="carousel-item__img"
                      alt=""
                    />
                  </div>
                  <div
                    class="col-md-5 d-flex flex-md-column align-items-center justify-content-between"
                  >
                    <h1 class="carousel-item__title">
                      Color your days with small joy
                    </h1>

                    <a href="#!" class="carousel-item__btn">SHOP NOW</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- !slider end -->
      </header>
      <!-- !HEADERE END -->
      <!-- !MAIN-->
      <!-- !IPHONE-->
      <section class="iphone">
        <div class="container">
          <h3 class="section__title">Cell Phone</h3>

          <div class="row justify-content-center">
            <div class="col-lg-3 col-sm-6 col-8">
              <div class="section__card">
                <img src="../images/iphone-12promax.svg" alt="" />

                <h3>IPhone 12 Pro Max 128GB (Gray)</h3>

                <p>1300$</p>

                <a class="card__btn" href="iphone.html" target="_blank">BUY</a>

                <a href="#!">
                  <img class="card__like" src="../images/like.svg" alt="" />
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-8">
              <div class="section__card">
                <img src="../images/iphone-11pro.svg" alt="" />

                <h3>IPhone 11 Pro 128GB (Yellow)</h3>

                <p>700$</p>

                <a class="card__btn" href="#!">BUY</a>

                <a href="#!">
                  <img class="card__like" src="../images/like.svg" alt="" />
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-8">
              <div class="section__card">
                <img src="../images/iphone-12pro.svg" alt="" />

                <h3>IPhone 12 Pro 256 GB (Blue)</h3>

                <p>1500$</p>

                <a class="card__btn" href="#!">BUY</a>

                <a href="#!">
                  <img class="card__like" src="../images/like.svg" alt="" />
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-8">
              <div class="section__card">
                <img src="../images/iphone-11pro-2.svg" alt="" />

                <h3>IPhone 11 Pro 256 GB (Red)</h3>

                <p>850$</p>

                <a class="card__btn" href="#!">BUY</a>

                <a href="#!">
                  <img class="card__like" src="../images/like.svg" alt="" />
                </a>
              </div>
            </div>
          </div>

          <a href="#!" class="learn__btn">LEARN MORE</a>
        </div>
      </section>
      <!-- !IPHONE END -->
      <!-- !SAMSUNG-->
      <section class="samsung">
        <div class="container">
          <h3 class="section__title">Samsung</h3>

          <div class="row justify-content-center">
            <div class="col-lg-3 col-sm-6 col-8">
              <div class="section__card">
                <img class="card__img" src="../images/Sa51.png" alt="" />

                <h3>Samsung Galaxy A51 4/64GB (Black)</h3>

                <p>230$</p>

                <a class="card__btn" href="#!">BUY</a>

                <a href="#!">
                  <img class="card__like" src="../images/like.svg" alt="" />
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-8">
              <div class="section__card">
                <img class="card__img" src="../images/Sa21.png" alt="" />

                <h3>Samsung Galaxy A21S 3/32GB (Blue)</h3>

                <p>250$</p>

                <a class="card__btn" href="#!">BUY</a>

                <a href="#!">
                  <img class="card__like" src="../images/like.svg" alt="" />
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-8">
              <div class="section__card">
                <img class="card__img" src="../images/S10lite.png" alt="" />

                <h3>Samsung Galaxy S10Lite 6/128GB (Blue)</h3>

                <p>535$</p>

                <a class="card__btn" href="#!">BUY</a>

                <a href="#!">
                  <img class="card__like" src="../images/like.svg" alt="" />
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-8">
              <div class="section__card">
                <img class="card__img" src="../images/Sa41.png" alt="" />

                <h3>Samsung Galaxy A41 4/64GB (Blue)</h3>

                <p>237$</p>

                <a class="card__btn" href="#!">BUY</a>

                <a href="#!">
                  <img class="card__like" src="../images/like.svg" alt="" />
                </a>
              </div>
            </div>
          </div>

          <a href="#!" class="learn__btn">LEARN MORE</a>
        </div>
      </section>
      <!-- !SAMSUNG END -->
      <!-- !XIAMO -->
      <section class="xiaomi">
        <div class="container">
          <h3 class="section__title">Xiaomi</h3>

          <div class="row justify-content-center">
            <div class="col-lg-3 col-sm-6 col-8">
              <div class="section__card">
                <img class="card__img" src="../images/mi10pro-black.png" alt="" />

                <h3>Mi 10t Pro 8/256GB (Black)</h3>

                <p>730$</p>

                <a class="card__btn" href="#!">BUY</a>

                <a href="#!">
                  <img class="card__like" src="../images/like.svg" alt="" />
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-8">
              <div class="section__card">
                <img class="card__img" src="../images/mi10pro-silver.png" alt="" />

                <h3>Xiaomi mi 10t Pro 8/256GB (Silver)</h3>

                <p>727$</p>

                <a class="card__btn" href="#!">BUY</a>

                <a href="#!">
                  <img class="card__like" src="../images/like.svg" alt="" />
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-8">
              <div class="section__card">
                <img class="card__img" src="../images/mi10lite-gray.png" alt="" />

                <h3>Mi 10 Lite 6/64GB (Grey)</h3>

                <p>337$</p>

                <a class="card__btn" href="#!">BUY</a>

                <a href="#!">
                  <img class="card__like" src="../images/like.svg" alt="" />
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-8">
              <div class="section__card">
                <img class="card__img" src="../images/mi10lite-blue.png" alt="" />

                <h3>Mi 10 Lite 6/64GB (Blue)</h3>

                <p>325$</p>

                <a class="card__btn" href="#!">BUY</a>

                <a href="#!">
                  <img class="card__like" src="../images/like.svg" alt="" />
                </a>
              </div>
            </div>
          </div>

          <a href="#!" class="learn__btn">LEARN MORE</a>
        </div>
      </section>
      <!-- !XIAMO END -->
      <!-- !CONTROLLERS-->
      <section class="controller">
          <div class="container">
              <div class="controller__content">
                  <div class="controller__content--img">
                    <img src="../images/xbox-controller.png" alt="">
                  </div>

                  <div class="controller__content--info">
                    <h3>Xbox Wireless Controller</h3>

                    <p>
                        Textured triggers and bumpers I Hybrid D-pad I Button mapping I Bluetooth
                    </p>
                  </div>

                  <a href="#!" class="learn__btn">ADD TO CART</a>

              </div>
          </div>
      </section>
      <!-- !CONTROLLERS END -->

      <!-- !PAGES NEXT -->
      <div class="container">
        <ul class="navigation__page d-flex justify-content-center align-items-center">
          <a href="#!" class="navigation__page--number black">1</a>
          <a href="../index.html" class="navigation__page--number">2</a>
          <a href="#!" class="navigation__page--number">3</a>
          <a href="#!" class="navigation__page--next">Next</a>
          <a href="#!" class="navigation__page--">
            <img src="../images/arrow-next.svg" alt="">
          </a>
        </ul>
      </div>

      <!-- !PAGES NEXT END -->
      <!-- !MAIN END -->
      <!-- !FOOTER-->
      <footer class="footer">
        <div class="container">
          <div class="footer__content d-flex align-items-center w-100">
            <a href="#!" class="footer__logo">
              O
              <span> <img src="../images/footer-logo.svg" alt="" /> </span>EN
              SHOP
            </a>

            <form class="footer__form" action="">
              <label class="footer__subscribe" for="search"
                >Subscribe to Newslatter</label
              >
              <div class="footer-search__content">
                <input
                  class="footer__search"
                  type="search"
                  name=""
                  id="search"
                />
                <button class="footer__signup" type="submit">SIGN UP</button>
              </div>
            </form>

            <ul class="footer__social-list">
              <a href="#!" class="footer__social-link">
                <img src="../images/telega-icon.svg" alt="" />
              </a>
              <a href="#!" class="footer__social-link">
                <img src="../images/face-icon.svg" alt="" />
              </a>
              <a href="#!" class="footer__social-link">
                <img src="../images/insta-icon.svg" alt="" />
              </a>
            </ul>
          </div>

          <div class="footer__info w-100">
            <ul class="footer__info-list">
              <a href="#!" class="footer__info-link">News</a>
              <a href="#!" class="footer__info-link">Help</a>
              <a href="#!" class="footer__info-link">Contact</a>
            </ul>
          </div>
        </div>
      </footer>

      <!-- !FOOTER END -->
    </div>

    <script src="../js/bootstrap.js"></script>
    <script src="../js/bootstrap.bundle.js"></script>
  </body>
</html>
